In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.preprocessing import MinMaxScaler

# Kmeans Clustering

Looking at the data, with 5 fields - O,C,E,A,N. The model that comes to my mind is Kmeans clustering. For now I will try to work with 5 clusters one for each.

In [12]:
df = pd.read_csv("data/BIG5/data.csv", sep='\t')
reverse_values_dict = { 5:1 , 4:2 ,3:3 , 2:4, 1:5}
changed_qs = ['E2', 'E4', 'E6', 'E8', 'E10', 'N2', 'N4', 'A1', 'A3', 'A5', 'A7', 'C2', 'C4', 'C6', 'C8', 'O2', 'O4', 'O6']
for col in df.iloc[:, 7:]:
    if col in changed_qs:
      df.replace({col: reverse_values_dict})
    else:
      pass

df.head()

,race,age,engnat,gender,hand,source,country,E1,E2,E3,...,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
0,3,53,1,1,1,1,US,4,2,5,...,4,1,3,1,5,1,4,2,5,5
1,13,46,1,2,1,1,US,2,2,3,...,3,3,3,3,2,3,3,1,3,2
2,1,14,2,2,1,1,PK,5,1,1,...,4,5,5,1,5,1,5,5,5,5
3,3,19,2,2,1,1,RO,2,5,2,...,4,3,5,2,4,2,5,2,5,5
4,11,25,2,2,1,2,US,3,1,3,...,3,1,1,1,3,1,3,1,5,3

In [13]:
df = df.drop(['race', 'age', 'engnat', 'gender', 'hand', 'source', 'country'], axis=1)
kmeans = KMeans(n_clusters=5, random_state=21)
k_fit = kmeans.fit(df)
predictions = k_fit.labels_
df['clusters'] = predictions
df.head()

,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,...,O2,O3,O4,O5,O6,O7,O8,O9,O10,clusters
0,4,2,5,2,5,1,4,3,5,1,...,1,3,1,5,1,4,2,5,5,4
1,2,2,3,3,3,3,1,5,1,5,...,3,3,3,2,3,3,1,3,2,0
2,5,1,1,4,5,1,1,5,5,1,...,5,5,1,5,1,5,5,5,5,1
3,2,5,2,4,3,4,3,4,4,5,...,3,5,2,4,2,5,2,5,5,3
4,3,1,3,3,3,1,3,1,3,5,...,1,1,1,3,1,3,1,5,3,0

In [15]:
pca_2 = PCA(n_components=2)
pca_fit = pca_2.fit_transform(df)

df_pca = pd.DataFrame(data=pca_fit, columns=['PCA1', 'PCA2'])
df_pca['clusters'] = predictions
df_pca.head()

       PCA1      PCA2  clusters
0 -9.109235  2.844659         4
1  2.038201  3.669633         0
2  0.626166 -3.141019         1
3  5.063522 -2.820982         3
4 -1.052445 -0.751404         0